Ntsr1
4930522N08Rik
LOC435906
Rhoh
4930566N20Rik
B130024G19Rik
Il1f9
4930513O06Rik
Slitrk6
Avp
Lef1
Synpo2
Glra3
Tcf7l2
Pcdh11x
Baiap3
1700086L19Rik
4930550L24Rik
Zcchc12
Gnb4
Otp
Klhl13
Dlx6
LOC433088
4930404A10Rik
LOC381076
Chrna6
Mm.347812
Oprk1
Ngb
Olfr6
Otop3
Gpatch4
Erlec1
Adamts13
1700034J05Rik
Cryge
Sema3f
Mybph
Zfhx3
Meig1
Gm6753
Epsti1
Gpr165
Agt
Ankfn1
Nrsn2
LOC546959
Syt9
Amotl1
Apol10b
2210415F13Rik
Pnck
Ecel1
Slc17a6
Gbx2
Ebf4
P4ha3
Csf2
Slc10a4
Dlk1
Gjc1
Nr1h4
Catsperb
Plekhg1
Rcn1
Evx2
Sfxn2
Tnnt1
Zfp830
Abp1
Pcdhb3
Nts
Mrgprb5
Prmt2
Oxt
Gli3
Eif4ebp2
Slc45a2
Igkv5-37
R3hdml
Gucy2c
Wdr6
Pmch
Strm
F2r
Gm13624
Nova1
Dus4l
Ddc
Zfp712
Atp6v1c2
Scn3a
Ttc28
Awat2
Fpr-rs3
9830137J09Rik
4933404G15Rik
Pde1b
Zdbf2
Gdpd2
Gpx3
Col25a1
Mfng
Cd4
Tmem215
Ece2
Wnk3-ps
B3gat2
BC005764
Gpr101
Rgs17
Clec4a2
Slc6a11
Rarb
Rgs16
Sytl5
Mpl
LOC433610
Gykl1
Pitx2
BC094916
Syna
Micalcl
Esr2
Zfp408
Slc22a19
Pfkfb1
Unc93a
Rbm28
Lrrk2
Cpne7
Gm8656
BC021891
Lrrc16b
Gpr6
Rrs1
Fgf21
Gm1043
Pth2r
Park2
A730049H05Rik
Rab25
Pramel6
Obox1
Tpd52l1
Xpo1
Adora2a
Esr1
Padi6
Hcrt
Cartpt
Hap1
Zkscan16
E230016K23Rik
Nek3
Apob
Arhgap24
Elp4
Rod1
Ikzf1
Chrnb3
Nkain2
Grb10
Drd2
Olfr676
Ngly1
4930596D02Rik
Tacr3
Serpinb11
Amz1
Prpf39
Inpp4b
Gabra4
mCG145435
Cav2
Grp
2410001C21Rik
Bmp15
Tmem130
LOC546352
Cgref1
9130008F23Rik
9530056K15Rik
Alx3
Muc20
Fign
Magel2
Cd1d1
Gabrq
Cldn17
Immp2l
2810055F11Rik
4930584F24Rik
Mefv
0610009D07Rik
Acvr2a
2610507I01Rik
Gabrg1
Pde7b
Resp18
Cd5
Unc5d
Tac1
Fcrl1
St14
Slc29a1
Gabra3
Lyzl4
Th
Entpd6
Tacr1
Tbc1d13
Anxa9
4930505H01Rik
B630019K06Rik
mCG140353
2310015D24Rik
Mm.149980
Camsap1
Igbp1
Cdh4
LOC228862
Gm606
Gm1592
Spdyb
1810041L15Rik
Tac2
LOC434412
2210021J22Rik
Nmt2
Hydin
6530402F18Rik
Slc6a3
Akap17b
Frat2
Slc18a2
Fam173b
Lypd6b
Isl2
Slc39a11
2410003K15Rik
LOC433561
4930535E06Rik*
Olfr1361
Paxip1
5330437I02Rik
Gabrr2
Gtf2ird1
Gm1118
Atg4d
Vav3
Glra2
Ush1g
Lmod1
9330182L06Rik
Irak3
Entpd8
Rasd2
Xpnpep2
Kcnc2
Hoxd13
Rasgrp2
4931406C07Rik
Lat
1190028D05Rik
Rnpc3
Fbxo6
Lage3
Nkx6-3
Otof
Gbx1
Bcdin3d
Ccl1
Otud6a
TC1410973
Stk16
A230072I06Rik
Cd19
Ntng1
Eif4enif1
Rgs9
Fam65c
Htr2c
Wfs1
5730585A16Rik
Lmbr1
LOC434468
Tro
3830417A13Rik
Trdn
Lhx8
Ptprg
P2rx2
Gprin3
Npsr1
Chmp1b
Kcnk18
Prr12
Kcna5
Carm1
Cxcl9
Fxyd6
Rasgrf2
Calr4
Traf1
2010107H07Rik
Rab37
Foxp2
Tiprl
Fhl1
LOC432575
Zfp474
Zfp395
Gm5172
Ugt1a2
Cdh13
2300005B03Rik
Aqp9
Adamts19
Zmat4
Gad2
Cdkn2c
Ddx4
LOC383700
9130206I24Rik
Mest
Pcdh19
Ly6h
Tal1
Adcy6
Epb4.1l4b
Ankrd24
H2-Q8
Zfhx4
Dmbt1
Txndc5
Ptpn3
Itga2b
Rcsd1
Smarcd3
Gpr171
Kif6
Fcgr4
Lypd1
Kcna4
E330013P04Rik
LOC432471
4932418E24Rik
Acer1
D830030K20Rik
Otud7b
Igf2
Lsm14b
Sema6a
Ppp3r2
Xylt2
Cib2
Gch1
E030044B06Rik
Gpr83
BC066135
Gm11818
Arx
Gm7723
4930555G01Rik
Ache
Fam46a
Tex24
5430411C19Rik
Kprp
Ocrl
LOC239679
4930599N23Rik
Nrtn
Tfap2e
LOC436456
Alpi
Sla
Hnf1b
Agmat
Gm10413
Lce1d
Hspa1l
Dedd
Dhx30
Myg1
Tcte3
Epm2aip1
G270054J13Rik*
D930030O05Rik
Rab3c
D630005B22Rik
LOC433228
Gimap8
Exd1
Prss36
Araf
Sall1
Ppnr
A630005I04Rik
Galnt5
Mrgprb1
Serpinb2
Pcdh18
Gm9991
Il9r
Wsb1
Oprl1
Grin3a
Gm810
Rorb
Scg2
Abhd12b
C530008M17Rik
Gm234
Pdxk
Slc9a4
Tmc1
Cyp2a4
L2hgdh
Pbx3
Armc9
Tacc3
Rhd
2810038L03Rik
Prm2
Vat1l
Usp11
Prl7a2
Dok4
Galr1
LOC434158
Hsd17b14
Col23a1
Pdzrn4
B230380O10Rik*
Csmd3
LOC432648
Spock3
Efcab4b
Tm4sf20
Dsg4
Cit
Psme1
D930014E17Rik
Erbb4
Sorcs1
LOC432627
Bcl11b
Ncam1
Nudt14
Rbms2
Cdh26
Capza1
Ccdc42
Pou4f3
Zglp1
Tspan7
Rabif
Dnahc8
Maged2
Ifrd1
Gm261
Cdk8
Gm628
Fbxo18
Cldnd2
Lpcat2b
Zfp446
4732491K20Rik
Rcan2
Adcy5
Gm9801
Arntl2
Alg5
Rhbdd2
Rimklb
A030009H04Rik
Rassf8
Pecr
Slc38a4
Tmem183a
Gprasp2
Qtrt1
Tcf7l1
Ascl1
LOC435511
Sec61a2
Sergef
Abca8b
AA066038
Stard9
Pola2
Wbp2nl
Uchl4
A730049K10Rik*
Wfdc3
Cdo1
Mosc2
AB124611
Cnpy4
Shc1
Pcif1
Vangl1
F830022J16Rik*
Alcam
LOC433987
LOC433878
Pbld1
Prkacb
Cysltr2
Adcy7
Spag6
Nr2f2
Gkap1
Ubac1
Rasl10b
Sh3gl3
Col11a1
Acy1
Gpr156
Asb12
Bend6
Tm2d3
Nrp2
Vsig8
Il20
D630010B17Rik
Cox7a1
Cnr2
Otop2
Olfr222
Crisp3
Disp2
Lhfpl3
Shmt1
Gfra1
Klhl15
D430020J02Rik
Irs4
Tnfaip3
Narfl
Gna15
Bcl7c
Erp27
Slc17a3
Slco4c1
LOC435287
Vwa5b2
2610028E06Rik
Tas2r126
Rgag1
Rasgrp4
Trappc9
Tmem247
Tnni3k
Slc8a3
Alkbh1
Stag3
1110049F12Rik
Tpo
Oprm1
Zfp114
Caly
B430212C06Rik
Epb4.1l4a
LOC385446
Pdzd4
Ghrl
D830014E11Rik
Necab2
Ppm1g
Tmem163
Evl
Zfpl1
Svs4
2300002M23Rik
Bet3l
Miat
Zfp566
Irx5
Pbx4
Impact
Sema4g
4930544M13Rik
Bex1
Tmx4
Ddx39b
Slc2a13
Pam
Sfrp4
Fnbp1l
Gabrb2
Olfr1104
Spn
Eif2b2
Iqck
Dcaf12
Pex6
Speer3
B130016D09Rik
Serpina1d
Peg10
Cd99l2
Axin2
Cntn4
Klhl8
Cpsf7
Cdc7
Gpr88
Rac2
Ngfr
Pard6a
Dnajc10
Atg13
Dennd2d
Plxnd1
Pparg
I920196L20Rik*
Fam110c
Cep170
Bex4
Lrfn2
Ube2i
Slc5a3
Zim1
Cyld
Cdc42ep2
Cmtm2a
2810021J22Rik
Rfx1
Spats1
1700026J12Rik
Ccdc144b
6330556J12Rik*
BC067068
Slco1b2
Tmem29
Kif18a
Plxnc1
Wnt2b
B230311B06Rik
Tnn
Epb4.1l2
1700093J21Rik
Cpne5
Nipal3
Ramp3
Nle1
I920003L04Rik*
B3galnt1
Ccl28
Dydc1
Timp2
D630014O11Rik
Serpina9
Dsel
Acap1
Pcsk1n
Pbld2
Dos
Oaz3
Trip4
Tspan10
Dennd1b
Rnf180
Fam102b
Il13
Pnmal2
4930533L02Rik
9030425E11Rik
Cpa6
Nfxl1
Atp2b4
Cecr6
Mm.247024
Bmper
Zcchc18
Gpc3
Pgrmc1
Ahi1
Sncaip
Fam126b
Pkm
Nexn
Inha
Ntrk1
Pola1
B230120H23Rik
Rps21
Gpr123
Ereg
Sh3bp4
4930558G23Rik*
Inpp5f
Coro7
TC1533832
Clcn5
Rps3
A930001N09Rik
6430503K07Rik
Rwdd2a
Ube2q1
Arhgef18
1700019G17Rik
Lonrf2
Mesdc2
Ubiad1
Tmem91
Matn3
Klhl1
Gsg1l
Mm.216517
Vipar
Gas2l3
Nf1
Rbms3
Tmpo
Rtkn
Lins
Prdx4
Ccdc96
Polr2b
Fzd3
Nono
Clec10a
Pigl
Nnat
Cpne4
Npbwr1
Snx33
Cxcr4
Zfp352
Ccdc36
Opn4
Acer3
Il1rapl1
Arl10
Mudeng
1700041G16Rik
5031439G07Rik
Cstf2
Lrtm2
LOC434002
Zfp423
Gap43
Ptpn5
Hsf4
Gaa
Prph2
Sox12
Muc1
Ftsjd2
Elk3
Rnf2
Mapk15
2310046A06Rik
Serpine2
Pak3
Mmp15
Dkk2
Fam134b
Myl6b
Hspb2
Slc32a1
Ppp2r3a
Olfr96
Cntnap2
Polr2k
Sesn3
Wbp5
Blm
Ndn
Fbxo10
Nisch
Ret
MGC7717
Mm.31198
Rrp1b
Doc2a
Cabyr
Krtap5-5
Tsr2
LOC432612
Cyp7a1
Npy2r
Olfr745
Cntn6
Marcks
Rabggtb
Slc2a2
Plk4
G930045G22Rik
Lsm12
Foxn4
1700003F12Rik
Thsd7b
Ttc22
4930448N21Rik
Cd28
Kcnk2
Cnih3
Sik3
Zar1
Drd5
LOC432747
Dbpht2
BC005561
Ccdc82
Fthl17
Zfp804a
Mfap1a
Ubxn11
Gm6013
Gm4969
mCG140870
Tsx
Caln1
Zmym3
Zbtb10
Zfp420
Usp29
Exosc5
Marcksl1
Kidins220
Mon1b
C230066G23Rik
LOC433311
Abcb11
Olfr1052
Hsh2d
Lhfpl4
Grik1
Yipf2
Samd5
Efnb1
F830031D20Rik
Lgals12
Donson
Susd2
Nagk
Ccdc106
4632434I11Rik
Pdc
5930422O12Rik
Ankra2
Tcf25
Ppp1r3c
Neto2
Pycr2
Tbc1d8
4922502D21Rik
Nap1l5
Fam20b
Olfr323
Ppan
Mgat5b
Unc93b1
Zfp92
A830019P07Rik
Ppp1r14c
Retnlg
Poteg
Wtip
LOC436028
Rhox5
Shisa3
Cela2a
1700034O15Rik
Stk38
Grm7
Spt1
Dusp26
Zim2
Gpc5
Lix1
Npas1
Cnot10
Tmigd1
LOC432858
4930519L02Rik
Ndfip1
Pde11a
Dll1
Ptx3
Olfr137
L1cam
Zwint
Cd200
Apobec4
Rasgef1c
Kazn
2810442I21Rik
Shisa7
LOC546299
Ptcd1
Plekha7
Cxcl1
Pde6h
Accn3
Gprasp1
Kifc2
Rfx5
Cd3e
Zfp811
Rims3
Dner
Rab3gap1
Pycard
Aff2
Ttc39a
Stk32c
Syngr3
Rpp25
Cdc37
Lmo7
Osbpl9
Hdac11
Pkia
AI836003
Grin2d
Klhl9
Glt6d1
1700013H16Rik
Gm1292
Cygb
Gm10499
Gtf3c2
Msc
Atp8b3
LOC435576
4933427D06Rik
Abat
Ahsa2
2310009B15Rik
Selplg
Blcap
Fat1
4921508M14Rik
Phlda3
Ssr1
Nat14
Ephb1
Nxnl1
Ptpn14
Gtf3c5
Wdr73
Cyp51
Chd6
Plec
Isyna1
Npdc1
Pnoc
Mdm4
Sfxn1
Tspyl3
Shisa9
Xkr7
Gm5785
Adamts1
Ergic3
Stard4
Gsdmcl-ps
Gabrb1
Ttyh3
Gm543
Mageb18
Dsn1
Rerg
Stard8
Nkpd1
Unc45b
Nol11
Slc35d3
Apold1
Rfc5
A230028O05Rik
Csn3
Mid2
Rac1
Pcbd1
D130007C19Rik
Scn9a
Nsg2
Syt17
Rbm14
Grid1
5330403O16Rik*
Cox7a2l
Reps2
Gpr20
Tppp
Gucy1a3
Golga7
Tmem179
Matk
Poc1a
Gm1582
Eftud1
Smpdl3b
Ano2
Vstm2a
Zswim6
Kansl2
Zcchc13
Atp6v0c
Igkv4-92
6330403K07Rik
Rps24
Olfr653
Asb6
Lrrc56
Cer1
Spdef
Elmo1
Mrvi1
Cc2d1a
Muc16
Ssh3
Adcy3
Scoc
Mme
Elfn1
Exosc9
3110082J24Rik
Ceacam14
Med23
2900010M23Rik
Irx3
Tmie
Aldob
Rbfox1
Med8
Slc9a6
Lphn3
Sh2d5
Zfp512
1700019M22Rik
Gm766
Efnb2
Enpp5
Wnt3a
Khdrbs1
Gbp9
4930546C10Rik
Gnat3
Foxj1
Ppwd1
6330416G13Rik
Cep55
Lhx6
Lpcat3
Mrps16
Cdx1
Aga
A630052C17Rik
Barx2
Fgfr3
Gapdhs
Pmaip1
Tmem164
Tyms-ps
Gm9871
Pik3ap1
Siglecg
Trerf1
Cpa5
Rsph4a
Daam1
Fndc3a
Podxl2
Prkcd
Zfp932
Rpl32
Ltbp4
Rybp
Ptpn18
C130021I20Rik
Lyn
Glyr1
Isl1
Rgl1
Speer7-ps1
Nsun5
Zfp777
Psmg1
Vmn1r74
Sgsh
Slc24a3
Tff3
Nop16
Apc
Capn7
Olfr1112
Cmpk1
Iscu
Serpina6
Atp8a1
Rpl11
Fam187a
Pnma2
Ddit4l
Rasgrf1
Slc7a3
4933428M09Rik
Cldn7
Ppp1r35
Hook2
Bhlhb9
Cbx7
Tspyl2
Col24a1
Hsd3b4
Rpl30
6330503K22Rik
Bpifb3
Zfp941
Fam126a
Srm
Pdp1
Vmn1r206
Trp53i11
Ophn1
2210408I21Rik
Fryl
Rasgef1a
Nmnat3
Dnm3
Eml2
Tgfa
Ate1
Gdf1
Got1l1
Sept10
Apol11b
LOC436542
Ybey
LOC546168
Zfx
Chd3
Mtch1
Hint2
Batf3
Sfxn3
Epha5
Zfp52
Erdr1
A930018P22Rik
Vmn2r57
Pcsk9
Polr2e
Tmsb10
LOC435143
Smarcb1
Klhl14
Pcdha1
Xlr4b
Ajap1
Pgap1
Hnrnpd
Gm5067
Gnl3l
Cnot6
LOC432901
Dync1h1
En1
Fam129a
Apbb1ip
Nucb2
Ucp1
Fam50a
A330074K22Rik
Vmn2r10
Cacna1g
Cpa3
Gtdc1
Gas5
Sdk1
Il2rg
LOC546014
Pctp
Stxbp6
Fkbp6
Enah
Clca5
Rxra
Evx1
Mcts2
Anapc5
Uchl1
Gm6034
Ngfrap1
Tomm20
Tsen34
Tmem9
Rcn2
Mdn1
Il18rap
LOC333872
Ift74
Bckdha
Vmn1r76
Lepre1
Cdc14b
Sult1a1
B830028H17Rik*
Nkap
BC029214
Lmtk3
F830010A05Rik*
Ssbp2
Dpysl5
Nsfl1c
Rab27a
Vps11
LOC435625
Dusp11
Fto
1810033B17Rik
Dcaf7
Hdac7
Dicer1
Adarb2
Atp6v0d1
Tox3
4930578I07Rik
Chek2
9630013P03Rik*
Cd160
Plg
Col4a1
Ccdc56
Tfcp2
Ppp1r16a
Syap1
Esx1
Cdca7
Actn2
4930432F04Rik
Slc6a7
Camkv
Ccdc86
Plekhj1
D7Ertd443e
Six3
Galnt14
Cmtm1
Ilvbl
Amhr2
Pnliprp2
4632415L05Rik
Pdyn
Zfp472
Rpl35a
Hdac2
Gpr85
Nub1
6720416L17Rik
Fndc3b
Cd209c
Gpsm1
Magi3
Ranbp17
Mboat7
Zfp580
Arl3
Trmt12
Ampd3
4930568M16Rik*
Defb41
Pdgfra
Zfp280c
Myo9b
Tcerg1l
Rps11
Acp2
Snhg11
LOC381412
Amy2a5
Cox7a2
Itm2c
Rax
Kdelc2
Kcnd3
Kcnq3
Asf1a
Gm1110
Grpr
Prmt1
Slc25a43
Hdac5
Mttp
Samd7
Akr1a1
Trim28
Ins2
Tmem175
Cyp46a1
Lrrc7
Sytl1
Sdc2
4930466O16Rik*
Nmd3
Leng1
Gabra1
Oxct2a
Ndrg4
Alad
Dpt
Mphosph6
LOC432906
Ptprs
Znf512b
Grm5
Nrsn1
Cacna1c
Agpat1
Krt31
Olfr272
Omg
Zfp60
Nlgn3
Eef1g
5830433M19Rik
Col6a2
Gm5751
Chrm5
Leprel4
Prss28
Chrna4
LOC545698
Rps23
Thumpd1
Parp3
LOC433947
Mat2a
Ppp2r4
Rnf32
LOC432560
Zdhhc22
Eif2c4
Rnpepl1
Bcorl1
mCG1049263
Syde2
Slc35a5
Pawr
Mnx1
Ednra
Clec3a
Epb4.9
Usp22
Hook3
Batf
Slc10a1
Sacm1l
Cldn13
Hnrnph3
Gcgr
LOC432405
Phf1
Cdh2
D17H6S56E-5
Plekhb2
Gjb3
Vmn2r66
9330182O14Rik
Opalin
BC057079
Mm.270304
LOC432738
Sbds
LOC381980
Txndc8
4632428N05Rik
Tgds
Ankrd2
4631423B10Rik
Itfg1
Fbrs
Akt1
Cadm1
Hmgn1
Jam2
Ncapg
2410066E13Rik
Ambp
Pink1
Vmn1r123
Runx3
Fam71d
Serpinb3a
Slc43a3
Thoc3
Ncdn
Fam83b
Begain
Gabbr1
Mycs
Il10rb
Cspg5
Gbp6
Mcpt1
Ormdl2
Srgn
Qpctl
1810009J06Rik
Bnc1
4930548H24Rik
Sdc3
Kcnv2
2310005G13Rik
Zfp53
Fbf1
St3gal4
Hoxc11
Trank1
Dspp
Nedd4
Ulk4
Lphn2
Mcfd2
Gm1758
Pde3a
Eif3g
Serp2
LOC434157
Rev1
Gstz1
Fkbp1a
Nap1l2
Fgf2
Crybb1
Snap47
Vmn1r237
LOC433498
Fam102a
S100pbp
Kctd11
D930031A20Rik
Psma3
Cdrt4
Wnt8a
Olfr609
Kcnrg
Tsks
Tshz1
Mtfmt
Nxph1
Scg5
BC046404
Tceal6
Lta4h
Tas2r134
Vmn2r81
Atp2a2
Btg2
Xlr3c
Got2
1500035N22Rik
Pvrl2
Stmn1
Cadm4
4833408A19Rik
A930012M17
Smyd5
Gnao1
Pax4
Gm953
Ak1
Rxrb
Tmeff2
Snx29
Nanos2
Dpp10
Anapc4
1110065P20Rik
Acsm5
Esyt3
Fah
LOC620538
Traf3
Igsf8
Plagl1
9330209B10Rik*
Slc4a3
Ptprn
2700062C07Rik
Sbf2
Trpm2
G3bp2
Srxn1
Nat8l
Gpr82
Actbl2
LOC329248
Tfdp1
Bhlha15
2310039L15Rik
Dct
Hrh3
Arhgef15
Fkbp2
Acnat2
Fam49a
Nsf
Hspe1
Fam105a
Gpr162
Tcea2
Calcr
Eef1b2
Tmem40
Prorsd1
Kcnj2
Gfra4
2400003C14Rik
Scube3
4933426D04Rik
Flnb
Ylpm1
Ap1g2
Olig1
2610015P09Rik
Mageh1
Capn6
Nkx2-3
Grik5
2900011O08Rik
Pigr
D730005E14Rik
Pdzrn3
A730017C20Rik
Apobec2
Cbx4
Zswim1
Hsbp1
Hebp2
Ppil1
Bace2
Kif1a
Maged1
Hdx
Aurkb
Akap1
Adam33
Top1mt
Kars
Slc2a10
8430419L09Rik
Fv1
Tmem128
Bex2
Snhg10
Dpep3
Mllt10
Rpl34
Clip2
Angptl3
Thap1
Aplp1
Dnajc27
Ltbp3
Oplah
Aurka
Ccdc94
Dbh
Il15
Ankrd61
Cct7
Cdc42ep3
Cyp4f39
Sp4
Zfp677
Itsn1
Huwe1
Fbxo43
Krtap31-2
Ncs1
Gtdc2
Pafah1b1
6530411M01Rik
Prepl
Ccdc83
Ttc3
9830147P19Rik
Gria2
4930578C19Rik
Rem2
Gdpd4
Sdccag3
Alas1
Insig1
Dnajb1
Galnt2
LOC214238
Adora2b
Mettl1
Spcs2
Coch
Usp10
Gpr137c
Lars
Plcxd2
Flnc
1500026H17Rik
Arpp21
Ttc19
A630031M04Rik
Ifnar1
Ndufv2
Gorasp1
Zfp612
Vwc2
Rian
Chrm2
Macf1
Crtc3
Pax6
1700029P11Rik
Slc22a17
Tk2
Fam5c
Ccdc43
Sbsn
Atp8a2
Rps6ka2
Pi4ka
Olfr523
Adcyap1r1
Ddhd1
6720401G13Rik
Dhcr24
Dpf1
Lrrtm1
4930528H21Rik
Col11a2
Smg7
Sgcd
Scamp5
St13
Npb
Papln
Uhrf2
Usp30
Cul1
Polk
Syt1
Rnf138
Slc5a1
Pitpna
Il12b
Hspa4l
0610007C21Rik
Nprl2
Srsf9
Timm17b
Lmo3
Praf2
Rps8
Atp9a
Ids
Dcc
Tmem11
LOC381742
Trpm6
Peg3
Gm10549
Zbtb8os
Olfr1370
Rdh1
Shc3
Jakmip1
Marco
Rufy1
D130023B06Rik*
B830004H01Rik
Rars2
1500002O20Rik
Synj1
Chek1
Upf3a
Ei24
Nr2f1
Lama3
Serpinb8
Samd4
Ogfod1
Stc1
Osbpl10
Fut2
D130032N22Rik*
Zfp280b
Cxx1a
Sirpa
Fbxo44
Gclm
Gmpr2
Clec1b
Cd83
Glce
Katnal2
Sept5
Gjb4
2700081L22Rik
Rcl1
Tspyl4
F630018O14Rik*
LOC433906
Atp6v1e1
Lrrc45
Atxn2
Dpy19l1
Slc35f2
Rnf151
Gm19849
Grin1
Actr10
Rpl13
Tox4
Riok2
Xrn2
Rpl8
Pex14
Abpb
Bscl2
9630041A04Rik
Lace1
Klhl25
Plcb2
Usp13
Ikbkb
Mtif2
5730437O09Rik*
Shfm1
Cs
Miip
Brd8
Eif1ax
Tet1
Pdcl3
Rit2
Jun
Dennd2a
Med29
Fga
Sel1l2
Gtf2ird2
Asl
Agtr1a
Frmd4a
Gramd1a
Cdk5rap1
Izumo4
Cntn3
Tmem65
Prtg
Arl6ip5
Gdap1l1
6330407J23Rik
H2afy
Klkb1
LOC436046
Zfp207
Kif24
Scml2
Rdx
Crebl2
Rabl2
Cux2
D4Ertd22e
Zfp91
Ddah1
Dnm1
9130019P16Rik
2410018M08Rik
Rps16
Tfpi
Crispld2
Gsc
Ccdc88c
Sv2a
Bod1l
Atp6v1b2
Etv3
Tspan3
Rpl6
F830218P16Rik*
Cx3cl1
Ppp2r2a
Hspb7
Usp14
Tubg1
Aurkaip1
Gsk3b
Tmx2
Bzrap1
Tmem180
Mpnd
Kif5a
Fam196a
Fbxw5
Cyp2g1
Abl2
Flt1
Rps4y2
Fsd2
H1foo
Pcdhb17
Hsd17b11
Capns1
C230004F18Rik
LOC268939
Rbm34
Rab3a
Fam164b
Vgf
Nsdhl
Ceacam16
Prkar1b
Ahcy
Mal
Crygc
Chst1
Ankrd39
Spaca7
Gpr4
Six3os1
Hspa5
Rnf11
Stxbp1
Mea1
Tusc3
Lzts2
Krt17
Il33
Prnp
Acadvl
Cox6a2
Scn5a
Sst
4732494K09Rik*
Ucn
Pxn
Opn1mw
Tshz2
Ranbp3l
Chat
Rufy2
D10Jhu81e
Slc17a9
Zmynd15
Rap1gds1
Zfp644
Rtn4
Meg3
Fam135a
Cbln2
Galntl1
Cyb5b
Zp2
Nlgn2
Arhgap19
A530057D15Rik*
Sgk3
Tbc1d12
Camk2a
Eef1e1
Defb19
Lypd6
Ipo9
Arxes1
Mrpl14
Ndrg1
Rap2c
Eid1
Dbndd2
Dbn1
N4bp2l2
Tekt2
Rpl19
Cstad
Chd5
Ksr1
Macc1
AI852640
Tmem66
Drd3
Dlgap3
Efnb3
Mdh2
Tceb3
Dnajc21
Utp14b
Pkhd1
Akirin1
Wash
Klhdc8a
Trip12
Gabarapl1
Appbp2
Dbndd1
Rhov
1810010H24Rik
Pmvk
Smpd4
Por
Pcp4l1
Mmadhc
Gm15688
Ephb4
Pitpnc1
Brpf3
Adamts2
Brox
Fam19a5
Myo1b
Ap1s1
Brwd3
Shd
Ifnb1
Ssr3
Sstr2
Tfap2a
4930550C14Rik
Pank1
Chga
Xpnpep3
Ints10
Actr5
Mcoln3
Mapk8ip3
Xpo7
Olfr736
2610528J11Rik
Aarsd1
Grem2
Pou3f2
Prg2
Ncrna00086
Trp53inp1
Gad1
Gfpt1
Gdf6
Ngef
Reep2
Lrrcc1
Flii
Bnip1
Agk
Pik3c2b
Pgbd1
9930038K12Rik
Spock2
Cox6b1
Rbmx
Col6a6
Bcr
Rnd1
Rpl14
Tubb2a
Tagln3
Vstm2b
Akap3
Ptprv
Pax8
4930448K20Rik
Btg3
Hsph1
Ralgds
Ripply3
Ldoc1
Aup1
Zfp187
Arvcf
Kpna4
Erh
Rufy3
Aatk
Ing4
Gm1045
Slc22a14
Armc4
Pdrg1
D5Ertd577e
Dhrs1
Htra4
Minos1
Pgk1
Etnk1
Ccdc19
Dhdh
Best2
Slc35f1
Dr1
4933412E24Rik
LOC433997
Slc1a1
Gria1
Prol1
Lass3
Unc80
Bbs2
Lime1
Tubgcp3
Rfx6
Glt28d2
Adamts15
Atp6ap1
Tmc4
Purg
Cuzd1
Arhgef40
Ttc26
Mical1
Mn1
Penk
Tph2
Gm11346
Tmem106c
Gimap9
Klrk1
Ankrd10
Syt3
C1qc
2010002M12Rik
Tmem186
Crcp
Rpl23
Sfrs18
Gabpb1
Bbox1
Secisbp2
Kdm5a
Abca3
4930414F18Rik
Irx6
Mstn
Rfx7
Dtnb
Nsg1
Pja2
Fbxo3
Snx1
Plcl2
Matn4
Ctnnb1
TC1410835
Fzd1
Crlf2
Gpr153
Rab28
Galntl6
Rhob
Wnt16
Scrn1
A530016L24Rik
Smarca1
4930435H24Rik
Pabpn1
Ergic1
Gal3st2
Syp
Hsd17b13
Cd72
Rnf25
AA792892
Kdelc1
Arl4a
Mmd
Psmd5
Alox8
Arhgap27
Rfwd2
1700030K09Rik
Nudt16
Exosc2
Arfgap2
Ifi35
Nell2
Slc1a5
Prg4
Slc38a10
Myh11
Tnfrsf13c
Frzb
Mfsd7c
Yeats2
Emd
C330024D21Rik
Pde6d
Rhbg
Cnfn
Prf1
Polb
Spanxn4
Samsn1
Rap1gap
Fgr
Tnnt3
Snrnp70
Sdhc
Gas8
Rpl26
Ubfd1
Celf4
Lrrc69
Grip1
Cfdp1
Endou
Prkdc
Flcn
4732419C18Rik
Smek1
Astn1
2900005J15Rik
Tusc5
Isg15
Edn2
Pias2
Ap2s1
Rangap1
Hspbp1
Mapk1
Phc1
Fbxl7
H60a
Phax
Cldn9
Dio3
Hoxd9
Rab27b
Cox8c
BC018507
Zfp639
Pabpn1l
Cd80
Ncl
Kctd14
Celf6
5830454E08Rik
LOC546142
Ttc29
Ppm1f
Glg1
Tyr
Nol3
Ero1lb
Rras
Rngtt
Mvk
Tecr
Pea15a
Ywhae
Fzr1
4930451I11Rik
Sf1
Sez6
Pex5
Psmb5
Epb4.2
Tmem190
Actb
Rsrc1
Dnajc8
LOC435551
Accn4
Ash2l
Aipl1
Gpd1l
Als2cl
Inhbe
Ptprd
Ypel5
Drap1
Rpl15
C030039L03Rik
Celsr3
Flot2
Jund
4932435O22Rik
Nrbp2
Reep5
Ankrd6
Srrm1
Drd1a
Idnk
Fcf1
C530028O21Rik
Cenpf
Nes
Nynrin
Rufy4
Slc9a7
5033411D12Rik
Kynu
Ubr4
Lrrc33
Sh3bgr
Zfp697
Cacna2d1
Mprip
B3gnt2
Rreb1
Stom
Dnajb12
Pi15
Chmp2a
Mterfd2
Set
Gm5919
Ltv1
Sgce
Prelid1
Negr1
Fam82b
Car8
Klf12
Lca5
Mtss1l
Dzip1l
Dut
Cacnb3
Tmprss2
Got1
Olfr1179
Ankrd13d
Naca
F8
Pacsin1
4930565A17
Hebp1
Aida
Dync2h1
Cd46
Paip2b
Fbxw17
E2f1
Limk2
Ttll1
Vdac1
Apip
Agrn
Stk25
Acin1
Rph3al
Zfyve28
Paip2
Scnn1g
Sh3glb2
Cpne9
Pramel4
Rpl10
Adar
Tmem138
Sfmbt2
4932422M17Rik
Fosb
Rab3b
Mctp1
Pnpla7
Arf1
Klf14
Pcdha9
Ddx26b
4932411E22Rik
Rhoc
Hprt
Zfyve20
Nr4a2
Hnrnpc
Hs6st2
Ppm1j
Eif4h
BC049715
4930538K18Rik
Ifngr1
Mpst
Gtf2i
Gm428
Hsp90ab1
Zfp3
Xirp2
A630018G05Rik
l7Rn6
St8sia3
Morf4l2
Tut1
Pdzd2
2610018G03Rik
1700049G17Rik
Ift27
Rps2
Fgf12
Pik3r5
Rab12
Galk2
Tex10
Sdhb
Cpne6
Pard6b
Rps3a
Gata2
Alk
Csnk1e
Zfp281
Klk1b9
Cmas
Slc25a36
Mapt
Six1
Eme1
Uimc1
Zfp667
Rpl36a
Tmem246
Rpl13a
Oaz1
Dbp
Ddx27
Gmds
Nt5dc1
Tex15
Canx
Rgs4
Sepw1
Pla2g4f
Creb3
Eif3h
Arfgap3
Kdm4b
Pcdh1
Rtn1
Pik3c3
Osbpl5
Fbxo21
App
Rcvrn
Tpi1
Sec61g
Clcf1
Palm3
Sqstm1
Pkp1
Dpcd
Dctn2
Chka
Acot7
Bhlhe22
Rnf220
Qsox2
Pfkp
Msl1
Stmn4
Tbcd
Slc26a2
Tgif2lx1
Vps28
Gm426
Ring1
Snx31
1110059G10Rik
Gm1795
1700029F09Rik
Cdkl5
Mis12
Tmem120b
Hdac6
Vezf1
Yars2
Psmd3
Egln1
LOC433584
D3Ertd751e
Ppp1r27
Fbxo9
Bbip1
Elmod1
Zfp236
Vps4a
Sspo
Cct4
Rtn3
Mtx2
Nfe2l1
Ugdh
Slc39a1
Macrod2
Tas1r2
1110002L01Rik
5230400M03Rik
Atp8b2
Gabra2
Rps9
Rnf215
Olfr557
Mmachc
Tpm3
Hdac3
Gm11538
Ifna11
Ndufs2
Ssr4
Hexb
Mapk9
Scand1
F630111L10Rik
Rps15
Pax3
Cth
2610001J05Rik
Rbm45
Ets1
Gprc5a
9530077C05Rik
Rab11b
Sox2
Rgag4
Msh2
Adcy8
Chuk
Ttbk2
Mapk3
LOC544975
Shb
Pecam1
Fam75d3
Clip4
Gcn1l1
Lamp2
Necab1
Akap8l
Cnnm3
Fam46b
3000002C10Rik
C230073O14Rik
Smarca2
Tmem59
Gm5069
B930095G15Rik
Dync1i2
Adam8
Prkcz
Nfx1
Htr1f
Samhd1
Csf1r
Pxmp3
Trp53bp1
Gnas
Bin1
Rcbtb1
Hsp90aa1
Frat1
Hesx1
Vat1
Fdft1
Siae
Slc25a4
Bnip3
Hp1bp3
4930470H14Rik
BC030500
Sncg
Epb4.1l3
Tomm34
Nsun3
Ctss
Ubr3
Ros1
Sars
Mta1
Erap1
Atp6v1d
Klhl11
Ptplad1
Clint1
Zfp61
Nxf1
Fam48a
Slc35a1
Slfn2
Trpc4ap
Fbxo22
Lmx1b
Rps12
Nicn1
Itgb1
Pex5l
Gnat1
Sf3b2
Cnn2
Mobp
Ankzf1
Cby1
Bmp2
Pdlim7
1700008H02Rik
Pafah1b2
Lipf
Ugp2
2610528E23Rik
Stim1
Pias4
Fam83f
Hras1
Tmem35
C030046I01Rik
Tas2r108
Gm872
Sncb
Pcdhgc4
Imp3
Il11
Atp11b
Rxfp3
Pgrmc2
Mus81
Tceal5
7420498E04Rik*
Rtl1
Rilpl1
Slc39a7
Hmgn2
Znrd1as
Pbx2
Fam115a
Ccna2
Fam116b
Acsl3
Smyd2
Zfp46
Atp5f1
Ap3b2
Fbxo25
Rbm4
Icam4
Timm8b
Il10
Spink3
Snx18
Asnsd1
Sirt2
Rpl7a
Adap1
C2cd2l
Psap
Tiam1
LOC381355
P4hb
Gnpat
4930452B06Rik
Ankrd46
Cul4a
Pla2g4e
Fcho1
Stat5a
Chid1
Nedd8
Tfr2
Arhgap36
Scly
Hs3st2
Tsc22d1
9430023L20Rik
Mycbp2
Clpp
E2f2
Uckl1
A330070K13Rik
Il25
Nme1
2900097C17Rik
E130203B14Rik
Hspd1
Ube2o
Fam5b
Tctn3
Kifap3
Mapre1
Cds2
Ric8
Sez6l
Zfp366
Mtmr6
Ptma
Zdhhc6
Gria4
Dpysl2
Tmem50b
Tmem242
Slc26a7
Zfp879
C130060K24Rik
Nat15
Ip6k1
Pkig
Gpr21
Zmym6
Prpf19
Alkbh8
Dnajc6
Snx3
Aqp3
Kansl3
Cul2
Ccdc87
Rc3h1
Ubap2
Mtap1a
Aldh3b1
Gga1
Pank4
Mtmr7
Mdc1
Gm9517
E2f3
Eif2s3y
Urgcp
Flywch1
Ncam2
Wdr7
Eid3
Vti1b
Lysmd2
Rnpep
Bard1
Rragd
Timm9
Adipoq
E2f4
Ggnbp2
LOC433656
Slc39a3
Pla2g2a
Comt
Rnf111
Tmem82
Rbm5
Peli1
Cxx1c
Ap3m2
Qk
Chchd2
7530416G11Rik
Rnf14
Socs6
Gtf3c4
Tob2
Eif2ak4
Psmd7
Tnfaip6
Nyx
Park7
Dctn3
Cand1
5730403B10Rik
LOC545352
Bap1
Rxrg
Creld1
Isoc1
Apoa1
9630040P08Rik*
Bhlhe23
4732479B03Rik*
Napb
Atxn10
Foxr1
Zbtb38
D2Wsu81e
Skp1a
Pex12
Lilra5
Qdpr
Rnasek
Fam98c
Smap2
Dynlrb1
Sh3rf2
Cep135
Dtnbp1
Mrps22
Iqcg
Mrps5
BC037034
Fkbp15
Prickle2
Fam120b
Crb3
Fam188b
Sh3d19
Alpk1
Hsp90b1
Wdpcp
Gsx1
Ascl2
Olfr1320
Izumo3
Adam23
1700012A16Rik
Cops4
Leprel2
Atf2
Igsf10
Pja1
Epha6
Rela
Slc13a1
Vcp
LOC435374
Slain1
Arhgap33
Rps6
Pdia6
Cct5
Atoh8
Foxd2
8030498B09Rik
Ebna1bp2
Fam55c
Mettl13
Ppa2
Depdc5
Pla2g3
Pcdh17
5430407P10Rik
Snhg7
ORF63
Snurf
Anks4b
Pik3r2
Add1
Pcdh10
Cntnap4
Fxr1
Calcoco1
Trim26
C230090A06Rik*
Rab15
Add2
Fam195a
Gcat
Tmsb4x
Pramel3
C330013J21Rik
Snrpd2
Ube2c
Glod4
BC020535
Gm1562
Plcb4
Dnajc13
Nin
Dbx2
Nsun6
LOC269472
Riok3
Prelid2
Gtf3c6
Sult4a1
Xlr
Zdhhc20
Eefsec
Rpl23a
2410080I02Rik
Entpd1
Ap2m1
9530009G21Rik
Tmprss3
Scd3
Klk1b7-ps
Slc35b2
Sfi1
Vezt
Homez
Clstn3
C230029F24Rik
Tuba1b
A130084B18Rik*
8430410A17Rik
Nog
Lrp1b
Eno2
Eif3c
Fbxl21
Llgl1
Rab9
Kbtbd3
Epha10
C130022K22Rik
Rnmtl1
6330563N19Rik*
Abhd12
Olfr1449
Fam76a
A830036E02Rik
Tgoln2
Dnajc24
Glt8d1
D10Bwg1379e
Gnb2
Ccdc104
Gadl1
Rgsl1
Ribc1
Prkar2b
Ptplb
Ctsa
Uqcc
Lrrn4cl
Vamp1
Dpy19l2
Atp1b2
Arsa
Amfr
3110040N11Rik
Sbf1
Pisd-ps1
Syt11
Tll2
Lrpap1
LOC435897
Slco1a1
Irf2bp1
Bahcc1
Tulp4
N4bp2l1
Scaf4
Fbxo2
4930422G04Rik
Slc6a4
Paox
Acvr1c
A230059C12Rik*
Otud6b
Magee1
2810417H13Rik
Ran
Ect2
H2afz
Dlgap4
E230019M04Rik
Armcx1
Atp1a3
Tulp1
Rab24
Abr
Pyy
Actr2
Ampd2
Uba52
3110040M04Rik
Fam110b
Gm14015
Dtx1
Eef1a1
Slc9a8
Plekha6
Tdrd7
Papd4
Syngr2
Aldh1a1
Mm.185993
Klk12
Cdca8
Lonrf3
Kcnf1
Ttc14
Habp4
Sc4mol
Nop14
Olfr1395
Mip
Tlr9
Rab6a
Cnga4
Erc2
Fxyd3
Xpr1
Kif22
Txn2
Ehhadh
Spata6
Nol12
Arhgdib
Aes
Ccdc55
F7
Plscr2
Olfm2
Cbr2
A030011F13Rik*
Man2c1
Thap4
Fam167b
LOC432978
Cluap1
4921510H08Rik
Actc1
Spryd3
Esd
Ppp1r26
Ppia
Hjurp
Cecr5
Pisd
Abcb6
Keap1
Rps7
BC005537
4933424B01Rik
Rb1cc1
Adprh
Phc3
Tmem132e
Gprc6a
Gde1
Ap3d1
Rccd1
Ogt
Use1
2610524H06Rik
Lrp3
Nudt21
Exosc7
Pvr
Olfr648
Arnt
Rom1
Mm.24928
Calr
Serinc1
Tef
Odf3b
C130018E23Rik*
Nfkb1
Xlr3a
Pfkm
Bri3bp
Dhcr7
Uhmk1
Awat1
Kif2a
Gart
Satb1
Gclc
Bnc2
Acot8
Aldh18a1
Ldha
Matr3
Slc30a7
Amd1
Mical3
Psma2
LOC435344
Tfpt
Slc25a27
AU019823
LOC547273
Phb2
Med12l
Sgsm1
Adam26a
Sept7
Spata18
Rnf183
Eif4a2
Ttc12
Lmo4
Cfc1
Mov10
Gm5654
Dclk2
Acsl6
Supt6h
Alg8
Slc4a11
Rprm
BC013712
Klhl17
Tceal1
Tmem22
Gps2
Arf5
Slpi
Calm2
Cry2
Rps19
Gm1587
4921536K21Rik
Sgcz
Nup93
Sema4d
Rnd2
Amz2
Ccdc164
1300018J18Rik
Klhdc9
Kirrel3
Gabarap
Znrf2
Rplp1
Sim2
Ndufa10
Erlin1
LOC66376
Frmd8
Rbbp6
Bbx
Ppp1r12a
Dom3z
Cops8
Ddx24
Tifab
9530085C10Rik*
Kremen1
Cubn
Ctcf
Mtap2
Pknox2
Fst
St6galnac1
Clta
Lmod3
Ndufa2
A130014H13Rik
Tmem218
Rcc1
LOC385068
Heatr5b
Cyp4a28-ps
Fgf20
Myd88
Wdr35
Spred1
Csdc2
Hist2h2aa1
Otud5
Cpe
Dus2l
Slc35c2
B4galt6
Pcsk2
Ecd
Srpk1
Pkdrej
Gm1323
Ralyl
Ltn1
Fam53a
Camsap2
Zmynd11
Syngr1
Plekha1
Bdkrb2
Serinc5
Spaca4
LOC436018
Chchd10
Igfn1
Stxbp5
Tial1
Cpsf2
Slc22a30
Hirip3
Slk
Dlx3
Pten
Tpst1
Ica1l
Ccng2
LOC433280
AI413582
Eef2
Srrm2
nnyRab5a
Ndufb10
Klk5
Rpl27a
Mfn2
Ssx2ip
Tmod2
Mgrn1
6430598A04Rik
3010033K07Rik
Ica1
BC040756
Trem3
Ina
Stard7
LOC432785
Cwc22
Krt20
Lgi3
Angel2
Agr2
Pex11c
Slc16a13
A230097P14Rik*
Rps25
Sema5b
Cby3
Apbb1
Haghl
BC017612
Fndc7
Mlf2
Lass5
Rogdi
Lgmn
Pcdhb12
Gm14140
Plk1
Fzd5
Clstn1
Gm8766
Ctnnd1
Prss41
Ilkap
Chn1
Afg3l2
Atp2c1
Bclaf1
Numa1
1700042G07Rik
9430020K01Rik
Snrpn
4732471D19Rik
5430416O09Rik
2610507B11Rik
Aebp2
Eif4a1
LOC434366
Klc1
Dclk3
Ccdc136
Trpm5
Tmod4
Nrxn1
Fis1
Zc3h14
Kcnab3
Olfr1288
Ppef2
Setd2
Gapdh
Hmox2
H2-T3
Scel
Atp2b1
Phf14
Lrfn4
Chrm4
B230340J04Rik
Otub1
LOC433494
2410089E03Rik
Gm10339
Sub1
Apc2
Myl9
Wdr64
Gm6583
Cdk5rap3
Apod
Ddx39
Adrbk2
Zfp524
Smagp
4833414E09Rik
Tead2
Plekha5
B3gnt4
Spata1
Stra8
Gusb
Xbp1
Mm.359809
Mbd3
LOC433348
F630028O10Rik*
Klc2
Tsg101
0610040J01Rik
Gja1
Spink2
TC1523473
Anks1b
Zrsr1
Sar1b
Gpr182
Anp32e
A130050O07Rik
Taf5l
Sugp2
Zdhhc2
Pick1
Nat6
Mfsd10
A330009N23Rik
Peo1
A430105I19Rik
A930033C23Rik
Cops2
Map2k1
Uqcrh
Nop56
Ccdc81
Dmxl2
Gimap4
Cyp39a1
Pdxp
Cpxcr1
Smad5
Trim2
1110008J03Rik
Arhgap18
Parm1
Slc2a9
1600021P15Rik
Nos1
Arhgef9
AI854517
Fam193b
Apoc3
Slc25a12
BC018242
Prrc2a
Eef1a2
Tubgcp5
4933416E14Rik
Gabrg2
Irg1
Mfsd6
Trim44
Yy1
Tspan2
Gpi1
Mapre3
Srp72
Mina
Ywhag
Adam1a
Arhgdia
Casd1
Hmga1
Scarb2
Mastl
Cdk18
1110004F10Rik
Crisp2
Zfp870
Hnrnph1
0610007P22Rik
Hdgf
Polr3b
Atpif1
LOC436450
Zfp827
Snx27
Mt1
Pax9
Nod2
Zfp365
A930009E05Rik
Rnf122
Bccip
Hmgn5
2610005L07Rik
Fbxl19
Rp9
Tmem30a
Igsf9b
Fcer2a
Arhgef4
Cd2bp2
Cmbl
Pld3
Oaf
Ocln
Serpini2
Pdzd8
Gtpbp4
Ncaph
Ube2k
Celf3
Trabd
Pzp
Grina
Pcsk7
Pdk3
Mpdu1
Mterfd1
Dcaf12l2
Fgf1
Rgs7
Arrdc1
Rspo3
Gabrd
Zfp553
Cct2
Ccdc6
Ercc1
Ank
Sectm1b
Slc30a2
Cirbp
Slc25a11
Rpl24
Slco2b1
Romo1
Alg2
Ttll10
Capzb
Setdb1
Atp5g3
Ddx17
Rpl36
C630004L07Rik
Pigz
Armc7
Prkar1a
Dntt
Endod1
Cpsf3
Myst2
Grin2b
Ric8b
A830031A19Rik
Srsf2
Cdc27
4921517D22Rik
1810031K17Rik
Rapgef6
Efcab3
Mrpl30
Ctag2
Rnf6
Eif3d
Timm13
Azi2
Polr2m
Arhgap4
Ppp1r11
Btla
Slitrk1
Rasd1
Rai12
Senp7
Brsk1
Mcoln2
Lipg
Wdr75
Syt10
Fam55b
Atpaf1
Gtsf1
Senp3
Mapre2
Cldn11
Ggt7
Cd180
Caskin1
Afg3l1
Cntnap3
Paf1
Pfn2
Rbm38
Prlhr
Memo1
Asxl3
Cyp8b1
Rps6ka4
Swi5
Ndufa13
Actg2
Mocs1
Kng2
Vta1
Srgap3
Ivns1abp
Fdps
Ces1g
Odf3l1
Zfp871
Trap1
Slc7a4
Rpl7
Ywhaz
1810008A18Rik
Gstp1
Nktr
Tom1l2
Purb
Fam114a1
Tmem222
Sumo1
Rps4x
Fnbp4
Mospd2
Atcay
Myl7
Rars
Rab3gap2
Ppp1r13b
Ppt1
Pgm2l1
Lima1
Gm5514
Adrm1
Ccdc15
Ppp2ca
Eed
Orm2
Rpf2
Apbb3
Noc3l
Ercc4
Idh3a
Serpina7
Wdr76
4933437F05Rik
Icam2
Aspa
Ptpn1
Tnrc6a
Wdr43
Ppp2r5b
Ssr2
Ywhab
2900006K08Rik
Sys1
Nefm
Nhlh1
Atp6v0b
Slc9a3r2
Cltc
Map4k1
Mllt11
Tmem88b
Ly6e
Ndufc2
Cd68
Eif4g1
Rhbdf1
Prrc2c
Top1
Foxn3
Tm9sf3
Kpnb1
Hspa8
Plp1
Zfp467
Ins1
Cox4nb
Dnajc11
Epdr1
Zscan22
Glis1
Cdk7
Ndufb9
Idua
Hnrnpa1
Chfr
2410022L05Rik
Chrna7
Ndufa5
Esyt2
Gm6377
Coro1c
Kctd16
Wdr66
Ripk3
Cox4i1
Bmpr2
LOC433696
Spata16
Plekhh1
Hsf2bp
Morn4
Ccne1
Dytn
Zfp473
Podnl1
Ap2b1
Msx2
9130230L23Rik
C130023O10Rik
Atad3a
Fbxw26
Gm454
Ap1b1
Cep250
Rce1
Ctbp1
Chordc1
Tmprss7
Atrx
Krt2
Spag9
Bbc3
Cops7a
Adamts5
Abca2
Stmn2
Tubb3
Olfml2b
Kras
2310008H04Rik
Srebf2
Ptpn6
Zbtb2
Slc44a2
Tnfrsf10b
Akap11
Parp14
Luc7l2
A230006K03Rik
C730037M02Rik*
Surf1
Ap2a2
Hk1
Cap1
Vamp4
Serbp1
Cntf
Pomp
Vegfb
Nudc
Frrs1
Stx16
Iqgap1
Igdcc4
Aqp8
Wibg
Dcn
Arpc3
Ly9
Pacs1
Ptgr2
Kansl1
Hcrtr1
Adsl
Nde1
Mospd3
Rnf214
Klhdc2
Gigyf1
Rpl21
Lrrc49
Zc3h15
Oxr1
Acsm2
Usp19
Tspan13
Creb5
Ablim2
Puf60
Pcdha4
Clec4g
Atp6v1c1
Vdac3
Cend1
Atg4a
Mup4
Sepp1
Hist3h2ba
Suv420h2
Tbce
Ndufa7
Psmd11
Gm38
Ndrg2
Tbc1d19
Ank2
Ak5
Bpgm
Armcx2
Hook1
Rnase9
Slco3a1
Bpifb6
Arid3a
Pibf1
TC1429758
Stox2
Higd1c
Zbtb24
Rgs10
0610010F05Rik
Synj2
Kcnj15
Gnai2
Eif4g3
Ppm1m
D10Wsu52e
Epcam
Tmem159
Cct8
Ssh1
Gdf5
Dlg4
Dgkb
Stoml1
Klhdc10
1500032L24Rik
5730416O20Rik
Plekha3
Rpl17
G530016P13Rik*
Mab21l2
Areg
Ptgdr
Ywhah
Znhit6
Spnb4
Wap
4832428D23Rik
Cars2
A130066N16Rik
Ostc
Rab2a
Rasgrp1
Dcaf15
Hdlbp
Bcap31
0610005I03Rik*
Atp5b
Gdi1
Atp5d
Trappc6b
Sec23b
Arhgap44
Oog1
Irf6
Nars
Pdia5
Acly
Mamstr
D030022P06Rik
5330431K02Rik
Fam25c
Rbpjl
Zfp410
LOC383368
Prps1
D230039L06Rik
Stard6
Ccm2
Slc11a2
Il10ra
Ftsj3
Wac
Zfp385a
Abhd14b
Sucla2
Ssty2
Upf3b
A330044P14Rik
Syn2
Cbr1
Onecut3
Mansc1
Anapc2
D130037M23Rik
Timm23
Ftsj2
Taf11
Garnl3
Sin3b
Man1b1
Esm1
Nit2
Bpifa5
Fstl3
Hpca
1600027N09Rik
Mm.173068
Trappc2l
Pgam1
Amdhd2
Vprbp
Ebi3
Polr2f
Gosr1
Ccnt1
March7
Immt
Nmur2
Sarnp
Dnalc4
Atp6v0e2
A730037C10Rik
Filip1
Utp18
Polr3h
Txnrd1
Idh3b
Gm10517
0610009I12Rik*
Nob1
Tlr6
Ralgps2
Piga
Adck1
Gm471
Hoxb1
Gpr137
Ttpal
Cntd1
Vsig2
Dnajb5
Usf1
LOC433959
Lsm10
Atp5h
Anp32b
Mef2c
Rtp4
D4Wsu53e
Csnk1g1
Galnt10
Ero1l
Dnajc12
Mtmr4
Nphp3
Ssb
LOC381556
Nceh1
Dbr1
Exd2
Rps27a
4930524O08Rik
Rasgef1b
BC026590
Ccr3
Mirg
Nfs1
Camk2d
Brca1
Rrp7a
Gdnf
Supt3h
Rbck1
Hsdl1
Aamp
Src
4930588G17Rik
Igfbpl1
Eda
Pld5
Tub
4930419B13Rik*
Prkcdbp
Rad54l
Nudt1
Dppa1
BC002230
LOC434326
Sigirr
Kif23
Helt
Zbtb34
R3hcc1
Ulk2
Pdhb
Eif2c2
Ddx50
Plcz1
Ppcdc
Snap25
Wars2
0610006F12Rik*
Phyh
Hnrnpl
Ubp1
Rpusd2
Mybbp1a
Rassf3
Cmtm3
Extl3
2310067B10Rik
Atxn7l2
Bcl2l2
Fmn1
Tmprss13
Clk4
2310010M20Rik
Uqcrc1
Figf
Slc3a1
Sars2
Tcerg1
BC030863
Ptp4a1
Bach1
Elp3
Acsl5
1700067P10Rik
Tas2r139
Tubb2b
Asna1
Elf5
Hmbs
L3mbtl3
Spint1
Sec31a
Rgs14
Srp14
Fsd1
Fastk
Ndufa6
Slc25a14
Samt3
Spon1
Mettl2
Fam134a
Txnl4a
Ckb
Lpgat1
1700102P08Rik
Ube2cbp
Npm2
Snca
Slc13a5
Adm2
Hps1
AW555464
Abca9
Atp1b1
Ap4m1
Dhrs13
LOC434131
Eif2b5
Scn1a
Dph5
Pla2g4c
Hax1
Obfc1
Fancl
Supt16h
Dok5
Tnfaip2
Acer2
1700128F08Rik
LOC433479
Rab1
Ewsr1
Gars
Ptpmt1
Zfp353
Psg16
Slc9a1
LOC434853
E330014M11Rik*
Ppm1a
Bbs7
Clcn6
Phf12
Rbm33
Cttnbp2
Fance
Cmtm2b
Ccdc138
Zbtb7b
Map4k4
Psmb7
2610002M06Rik
Slc27a4
Megf8
1700049L16Rik
9030407P20Rik
Glul
Scyl1
Tmem14a
Gm761
Plin2
Dnajc9
Iqsec3
Mast1
Ift172
Rhox10
Irf9
Rpn1
Calm1
Nfkb2
Btbd11
Eif1
Cyp2a12
Rhox9
Idi2
1700086D15Rik
Azi1
1700034J04Rik
Olfr1178
Rasl11a
Nudt11
A530013C23Rik
Sema6c
Ints1
Slc25a3
Pcyox1
Cbfa2t2
Hpcal4
Krba1
Sh3gl2
Snap91
Nxt1
Apba2
Slc2a4
Umps
Slc12a9
Pcyt2
Stmn3
Gabarapl2
Stac2
Ank3
Lmbrd2
Gpr17
Cnp
Col4a3bp
Nr2c1
Arhgef10
Klhl18
Cst13
Ermn
Nucks1
E230028L10Rik
Ttc21a
Ankk1
Tlr3
Clec12a
4930541O19Rik
Gm1567
Tarbp2
Edn3
Leprotl1
Prdm1
Sdr39u1
Actr1a
Pygl
Dynll2
Pip5kl1
Idh3g
Dap3
3110001I22Rik
Npc2
Dnajc15
Hint3
Dbf4
Znrd1
Kbtbd11
Isg20l2
0610008A24Rik*
5830472F04Rik
Ccdc151
Casc1
Dnahc12
Gamt
Rtcd1
Tprgl
Arsg
Map2k3
Tgoln1
Mzt1
Letm2
Eif4a3
Iqch
H2afy2
Csde1
Tpd52l2
Gpr143
Itgb2l
Cul7
Tuba3a
Rps14
Dtx3
Olfr522
Oprd1
Gm5124
Efcab10
Smad7
Abhd8
Acads
Vps37a
Bloc1s2
Odf1
Crtc2
Camsap3
Rcc2
Cir1
Arhgef6
Sat2
Rasa1
Zfp383
Ppil4
Ogdh
